<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <style>
        /* The sidebar menu */
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 200px; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 56px; /* Stay at the top */
          left: 0;
          background-color: #333; /* Black */
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 25px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 22px;
          color: #818181;
          display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Style page content */
        .main {
          margin-left: 200px; /* Same as the width of the sidebar */
          padding: 0px 0px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 12px;}
        }
 </style>
        
    </head>
    <body>
<!-- Side navigation -->
        <div class="sidenav">
          <a href="myinfo.jsp">My Info</a>
          <a href="leaveapplication.jsp">Apply for Leave</a>
          <a href="myapplication.jsp">My Application</a>
        </div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            
              <a class="navbar-brand" href="logout.jsp"><b>Ainfo</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="logout.jsp">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="logout.jsp">LogOut</a>
                </li>
                
              </ul>
            </div>
        </nav>
        <!-- Page content -->
        <div class="main">
          
        </div>
    </body>
</html>
